@white: #fff;
@black: rgba(0, 0, 0, 0.5);
@black-hover: rgba(0, 0, 0, 0.7);
@primary-color: #1e3c72;
@secondary-color: #2a5298;
@error-red: rgba(244, 67, 54, 0.8);
@power-gradient: linear-gradient(90deg, #4caf50, #ffeb3b, #f44336);
@text-color: #555;

